# KinectAnywhereServer

KinectAnywhereServer/: build.gradle
KinectAnywhereServer/src/main/: AndroidManifest.xml
KinectAnywhereServer/src/main/java/org/kinectanywhereandroid/: AnalyticCoordinatesMapper.java  CalibrationAlgo.java  Joint.java  KinectQueueWorkerThread.java  ListKinectsActivity.java  MainActivity.java  Pair.java  RemoteKinect.java  Skeleton.java  UdpBroadcastingThread.java  UdpServerThread.java  Utils.java
KinectAnywhereServer/src/main/java/org/kinectanywhereandroid/algorithm/: CalibrationAlgo.java  CoordinatesTransformer.java  KalmanFilter.java  SkelCalibrator.java
KinectAnywhereServer/src/main/java/org/kinectanywhereandroid/framework/: IKinectDataConsumer.java  IKinectFrameEventListener.java  IKinectQueueConsumer.java  KinectQueueWorkerThread.java  KinectSampleWorkerThread.java  QueuedSamplesKinect.java  RemoteKinect.java  SingleFrameData.java  SingleSampleKinect.java
KinectAnywhereServer/src/main/java/org/kinectanywhereandroid/model/: Joint.java  Skeleton.java
KinectAnywhereServer/src/main/java/org/kinectanywhereandroid/network/: UdpBroadcastingThread.java  UdpServerThread.java  Utils.java
KinectAnywhereServer/src/main/java/org/kinectanywhereandroid/recorder/: KinectQueueReplayMock.java  SkelRecorder.java  UDPServerThreadMock.java
KinectAnywhereServer/src/main/res/layout/: activity_main.xml
KinectAnywhereServer/src/main/res/menu/: menu.xml
KinectAnywhereServer/src/main/res/values/: strings.xml
(+8 files in other folders)
